THE (May) HIT LIST / COLOR ITEM / RED:special
/iena/?p=10194,/iena/files/23e2984841155effb72fa239e35f4eac-220x260.jpg,2013.05.13,☆ルミネ新宿店☆ルミネ１０％OFF＆新作入荷のご案内！！,IENA,ルミネ新宿店,/iena/,iena920,13-10194
/bcstock/?p=9896,/bcstock/files/DSCN9939-220x260.jpg,2013.05.13,夏といえば・・・☆,B.C STOCK,京都店,/bcstock/,bcstock709,23-9896
/iena/?p=10024,/iena/files/KobeMint-220x260.jpg,2013.05.13,【IENAミント神戸店】 ミントカードポイント5倍！＆ お…,IENA,神戸店（Le Dome）,/iena/,iena316,13-10024
/limitless-luxury/?p=2660,/limitless-luxury/files/ccc-220x260.jpg,2013.05.12,セットアップ★,LIMITLESS LUXURY,,/limitless-luxury/,,22-2660
/bcstock/?p=9814,/bcstock/files/1367885226709-220x260.jpg,2013.05.11,【BC STOCK神戸店　レディース】CHARLIE JO…,B.C STOCK,神戸店,/bcstock/,bcstock706,23-9814
/la-totalite/?p=4748,/la-totalite/files/1cbd54b8d113065fc6aae494c450df20-220x260.jpg,2013.05.10,トレンチワンピース☆,La TOTALITE,有楽町マルイ店,/la-totalite/,totalite103,21-4748
/slobe/?p=7397,/slobe/files/b7700d5397ba4ebb1f9088c2ed5e25f9-220x260.jpg,2013.05.05,これから大活躍！！フレンチリネンブラウスシリーズ♪♪,IENA SLOBE,渋谷店,/slobe/,slobe382,14-7397
/noble/?p=4339,/noble/files/2013-05-04-19.35.53-220x260.jpg,2013.05.05,初夏にピッタリ★リネンシャツ,Noble,天神VIORO店,/noble/,noble291,12-4339
/noble/?p=4328,/noble/files/CIMG63831-220x260.jpg,2013.05.04,大人な夏のペイズリー,Noble,Nuit et Jour 池袋店,/noble/,noble265,12-4328
/ivory-court/?p=3866,/ivory-court/files/0501-004-220x260.jpg,2013.05.03,楽ちんキレイ☆カットソーマキシＯＰ★,ivory court,ランドマークプラザ店,/ivory-court/,ivory166,24-3866
/la-totalite/?p=4702,/la-totalite/files/0029-220x260.jpg,2013.05.03,【GW☆NEW ARRIVAL Vol.1 】,La TOTALITE,,/la-totalite/,,21-4702
/iena/?p=9941,/iena/files/3N1A5512-220x260.jpg,2013.05.02,Buyer's recommend BRAND 【BZR、…,IENA,,/iena/,,13-9941
/bcstock/?p=9736,/bcstock/files/d9a68610e5d6bfb97f0c8e56898db6b92-220x260.jpg,2013.05.02,【大阪鶴見催事店】閉店まであと5日！,B.C STOCK,,/bcstock/,,23-9736
/spickandspan/?p=10454,/spickandspan/files/s-IMG_4392-220x260.jpg,2013.05.02,開催店舗追加！GWスペシャル,Spick & Span,,/spickandspan/,,10-10454
/spickandspan/?p=10434,/spickandspan/files/s-R0011175-220x260.jpg,2013.05.01,可憐なレース2wayブラウス,Spick & Span,,/spickandspan/,,10-10434
/journal-standard-m/?p=9888,/journal-standard-m/files/6b6ce87697975c21d189d0418ae7ec07-220x260.jpg,2013.05.01,神戸店　GWおすすめアイテム紹介！！,JOURNAL STANDARD MEN'S,神戸店,/journal-standard-m/,jsm439,2-9888
/bcstock/?p=9545,/bcstock/files/DSCN2577-220x260.jpg,2013.04.29,トラベルフェア,B.C STOCK,南町田店,/bcstock/,bcstock719,23-9545
/noble/?p=4257,/noble/files/1f990a209c9ea28ce2b7355cafefcae41-220x260.jpg,2013.04.28,R-Me　フラットシューズ再入荷,Noble,有楽町マルイ店,/noble/,noble292,12-4257
/js-lessage/?p=3448,/js-lessage/files/d28d613d65f2f24cece47880c18395282-220x260.jpg,2013.04.26,L'essage新商品のご案内,journal standard L'essage,銀座店,/js-lessage/,jsg450,5-3448
/slobe/?p=6950,/slobe/files/OP4-220x260.jpg,2013.04.25,新宿店よりGWお出掛けコーディネイト★,IENA SLOBE,新宿店,/slobe/,slobe998,14-6950
/journal-standard-l/?p=14384,/journal-standard-l/files/JPG19-220x260.jpg,2013.04.25,渋谷店よりIsland slipperフェアのご紹介！！,JOURNAL STANDARD LADY'S,渋谷店,/journal-standard-l/,jsl407,3-14384
/spickandspan/?p=10277,/spickandspan/files/54f4b6da0f8e6a3c9ac3a419844f8323-220x260.jpg,2013.04.25,バイヤーおすすめ限定商品入荷！,Spick & Span,,/spickandspan/,,10-10277
/slobe/?p=6888,/slobe/files/IMG_67252-220x260.jpg,2013.04.24,デザインもプライスも可愛い☆カットレースチュニック☆,IENA SLOBE,岡山店,/slobe/,slobe386,14-6888
/iena/?p=9653,/iena/files/s1-220x260.jpg,2013.04.24,バイヤーズ・レコメンド☆ 【ゴールデンウィークにぴったりな…,IENA,,/iena/,,13-9653
/hirob/?p=9941,/hirob/files/rol01-220x260.jpg,2013.04.24,ROLEX PRECISION 40'S 【ルミネ横浜店】,HIROB,ルミネ横浜店,/hirob/,hirob850,25-9941
/hirob/?p=9800,/hirob/files/IMG_50491-220x260.jpg,2013.04.23,vintage CHANELアクセサリー,HIROB,名古屋パルコ店,/hirob/,hirob878,25-9800
/journal-standard-l/?p=14202,/journal-standard-l/files/P423152141-220x260.jpg,2013.04.23,★町田店より　MODIフェスタ　START★,JOURNAL STANDARD LADY'S,町田店,/journal-standard-l/,jsl441,3-14202
/framework/?p=11442,/framework/files/DSC_1751-220x260.jpg,2013.04.23,ベルギーリネンワンピース　－今年はどの色？？－,FRAMeWORK,,/framework/,,11-11442
/edifice/?p=16592,/edifice/files/laurence4-220x260.jpg,2013.04.22,LAURENCE AIRLINE from Ivory C…,EDIFICE,EDIFICE TOKYO（渋谷店）,/edifice/,edifice301,15-16592
/hirob/?p=9830,/hirob/files/1e54fd0044908ff8626a1c39c42adc488-220x260.jpg,2013.04.22,Van Cleef&amp;Arpels 【ルミネ横浜店】,HIROB,ルミネ横浜店,/hirob/,hirob850,25-9830
/js-relume-l/?p=3675,/js-relume-l/files/2013-04-20-21.15.42-220x260.jpg,2013.04.22,天王寺店より　新作のご紹介,JOURNAL STANDARD relume LADY'S,,/js-relume-l/,,7-3675
/journal-standard-l/?p=14130,/journal-standard-l/files/0701-220x260.jpg,2013.04.21,福岡店より春ニットのご紹介。,JOURNAL STANDARD LADY'S,福岡店,/journal-standard-l/,jsl447,3-14130
/journal-standard-l/?p=13958,/journal-standard-l/files/DSCN2985-220x260.jpg,2013.04.20,今年はカラーパンツ！！,JOURNAL STANDARD LADY'S,金沢店,/journal-standard-l/,jsl452,3-13958
/journal-standard-l/?p=13915,/journal-standard-l/files/92c1e813a821443bfb68c89fd7c63fd5-220x260.jpg,2013.04.19,公式通販 スタイルクルーズ「JOURNAL STANDAR…,JOURNAL STANDARD LADY'S,,/journal-standard-l/,,3-13915
/hirob/?p=9616,/hirob/files/OMEGA12-220x260.jpg,2013.04.18,OMEGA ,HIROB,ルミネ横浜店,/hirob/,hirob850,25-9616
/js-lessage/?p=3252,/js-lessage/files/0056-220x260.jpg,2013.04.17,L'essage新入荷商品のご案内,journal standard L'essage,銀座店,/js-lessage/,jsg450,5-3252
/journal-standard-l/?p=13683,/journal-standard-l/files/2013-04-15-11.51.11-220x260.jpg,2013.04.16,INDIVIDUALIZED SHIRTS 入荷しました！,JOURNAL STANDARD LADY'S,松山店,/journal-standard-l/,jsl453,3-13683
/limitless-luxury/?p=2464,/limitless-luxury/files/8778-1-220x260.jpg,2013.04.13,ちょっと早いリゾート気分...♡,LIMITLESS LUXURY,,/limitless-luxury/,,22-2464
/slobe/?p=6555,/slobe/files/DSC00539-220x260.jpg,2013.04.13,大活躍！！リネンニットのご紹介♪,IENA SLOBE,ラゾーナ川崎店,/slobe/,slobe906,14-6555
/figaro-paris/?p=2243,/figaro-paris/files/repete2-220x260.jpg,2013.04.13,大阪店大人気ブランドL'HISTOIRE SE REPET…,FIGARO Paris,ルクア大阪店,/figaro-paris/,figaro9305,20-2243
/la-totalite/?p=4312,/la-totalite/files/0142-220x260.jpg,2013.04.05,【La TOTALITE recommend item】,La TOTALITE,,/la-totalite/,,21-4312
/la-totalite/?p=4299,/la-totalite/files/DSCN1607-220x260.jpg,2013.04.05,☆Onepiece　Collection☆,La TOTALITE,横浜店,/la-totalite/,totalite106,21-4299
/bcstock/?p=8884,/bcstock/files/attachment0118-220x260.jpg,2013.04.04,【EDIFICE/IENA　OUTLET神戸店】春はPOP…,B.C STOCK,EDIFICE / IENA OUTLET STORE 神戸店,/bcstock/,bcstock726,23-8884
/js-lessage/?p=3027,/js-lessage/files/rose1-220x260.jpg,2013.04.03,L'essageより This Week’s New Ar…,journal standard L'essage,,/js-lessage/,,5-3027
/journal-standard-l/?p=13254,/journal-standard-l/files/4bbfc972be875dcf0032127a598628271-220x260.jpg,2013.03.30,心斎橋限定！！！FRANK&amp;EILEENフェア,JOURNAL STANDARD LADY'S,心斎橋店,/journal-standard-l/,jsl454,3-13254
/figaro-paris/?p=2019,/figaro-paris/files/10t-220x260.jpg,2013.03.29,SpringOuterCollection #10,FIGARO Paris,,/figaro-paris/,figaro9305,20-2019
/bcstock/?p=8874,/bcstock/files/s_1104_im-220x260.jpg,2013.03.29,【HOT NEWS】Lady's PRICE DOWN!!,B.C STOCK,,/bcstock/,,23-8874
/framework/?p=9871,/framework/files/IMG_06283-220x260.jpg,2013.03.29,マストアイテム柄パンツ再入荷！！,FRAMeWORK,博多店（Lami 取扱店）,/framework/,frame278,11-9871
/journal-standard-l/?p=13248,/journal-standard-l/files/s-1B2-220x260.jpg,2013.03.29,【先行販売】心斎橋店｢MICA＆DEAL｣フェア！3/29…,JOURNAL STANDARD LADY'S,,/journal-standard-l/,,3-13248
/iena/?p=8837,/iena/files/DSCN7205-220x260.jpg,2013.03.26,名古屋店おすすめ人気ブランド★AMBALI★,IENA,,/iena/,,13-8837
/iena/?p=8833,/iena/files/blog1303-220x260.jpg,2013.03.26,IENA熊本店★おすすめ！春のトレンドスタイル,IENA,熊本店 (Le Dome),/iena/,iena329,13-8833
/slobe/?p=6040,/slobe/files/IMG_6477-220x260.jpg,2013.03.23,☆☆大注目！カラーで見せる、トレンドコーディネートアイテム…,IENA SLOBE,町田モディ店,/slobe/,slobe907,14-6040
/journal-standard-l/?p=13056,/journal-standard-l/files/IMG_1729-220x260.jpg,2013.03.22,春色“ＰＯＭＡＮＤＥＲＥ”入荷致しました！,JOURNAL STANDARD LADY'S,新宿店,/journal-standard-l/,jsl415,3-13056
/editforlulu/?p=3091,/editforlulu/files/20130310-0021-220x260.jpg,2013.03.22,THAKOON,EDIT. FOR LULU,大阪店,/editforlulu/,lulu834,19-3091
/js-luxe/?p=5537,/js-luxe/files/0153-220x260.jpg,2013.03.20,luxe表参道店より～LEVI'S XX～,journal standard luxe,表参道店,/js-luxe/,jsx467,4-5537
/iena/?p=8663,/iena/files/NEC_081412-220x260.jpg,2013.03.18,イベント直前☆IMS店vs博多店　コーディネート対決！！v…,IENA,天神イムズ店（Le Dome）,/iena/,iena918,13-8663
/slobe/?p=5825,/slobe/files/135-220x260.jpg,2013.03.18,天王寺店よりイベント直前！この春はカラフル★コットンナイロ…,IENA SLOBE,天王寺店,/slobe/,slobe901,14-5825
/slobe/?p=5810,/slobe/files/IMG_5688-220x260.jpg,2013.03.17,★☆ＣＯＬＯＲＦＵＬ☆リネンシャツシリーズ☆★ポルタ１０倍…,IENA SLOBE,横浜ポルタ店,/slobe/,slobe7383,14-5810
/framework/?p=9296,/framework/files/9551e4de6e1ecdaf9ddcb111b3096ad5-220x260.jpg,2013.03.16,☆大人気リネンシャツコーディネート☆,FRAMeWORK,広島店,/framework/,frame214,11-9296
/js-lessage/?p=2735,/js-lessage/files/s-cd-220x260.jpg,2013.03.16,This Week's New Arrival ～ 今週の…,journal standard L'essage,,/js-lessage/,,5-2735
/framework/?p=9231,/framework/files/DSC_03111-220x260.jpg,2013.03.15,SAKURA IN FULL BLOOM,FRAMeWORK,博多店（Lami 取扱店）,/framework/,frame278,11-9231
/ivory-court/?p=3088,/ivory-court/files/6ac2397867767a902ce2217f0a58282f12-220x260.jpg,2013.03.14,かわいい春コート☆入荷しました♪,ivory court,船橋店,/ivory-court/,ivory163,24-3088
/journal-standard-l/?p=12726,/journal-standard-l/files/y2-e1363230223136-220x260.jpg,2013.03.14,京都店リニューアルのお知らせ,JOURNAL STANDARD LADY'S,京都店,/journal-standard-l/,jsl403,3-12726
/slobe/?p=5593,/slobe/files/IMG_0472-220x260.jpg,2013.03.11,☆MUST BUY!!　大人気ウェッジソールサンダル　GA…,IENA SLOBE,町田モディ店,/slobe/,slobe907,14-5593
/iena/?p=8388,/iena/files/511a6d449f766368d3a70d0b98a0ab082-220x260.jpg,2013.03.10,1枚で決まる☆ワンピースコートのご紹介,IENA,ルミネ池袋店,/iena/,iena904,13-8388
/figaro-paris/?p=1840,/figaro-paris/files/IMG00178-1-220x260.jpg,2013.03.08,ステンカラーコートで女らしく…,FIGARO Paris,名古屋ラシック店,/figaro-paris/,figaro9303,20-1840
/js-relume-m/?p=1835,/js-relume-m/files/nagoya-gentei-220x260.jpg,2013.03.08,名古屋ラシック 8th Anniversary 限定商品販…,JOURNAL STANDARD relume MEN'S,,/js-relume-m/,,6-1835
/spickandspan/?p=9116,/spickandspan/files/1e54fd0044908ff8626a1c39c42adc483-220x260.jpg,2013.03.08,☆Ｌｅｅｎｏｙ　ワンピース入荷しました☆,Spick & Span,広島店,/spickandspan/,spick214,10-9116
/editforlulu/?p=2916,/editforlulu/files/20130304-008-220x260.jpg,2013.03.06,♡カタログコーディネートのご紹介♡,EDIT. FOR LULU,大阪店,/editforlulu/,lulu834,19-2916
/editforlulu/?p=2827,/editforlulu/files/IMG_9999-220x260.jpg,2013.02.27,RHIE入荷,EDIT. FOR LULU,名古屋店,/editforlulu/,lulu835,19-2827
/journal-standard-l/?p=12252,/journal-standard-l/files/2013-02-26-20.11.47-220x260.jpg,2013.02.26,ルクア大阪店よりパンツ大特集！！！！,JOURNAL STANDARD LADY'S,ルクア店,/journal-standard-l/,jsl418,3-12252
/journal-standard-l/?p=12244,/journal-standard-l/files/30d4e1bde429daaf8db23e1d0ae741a3-e1361862747210-220x260.jpg,2013.02.26,仙台店より　ERIKA CAVALLINI semi co…,JOURNAL STANDARD LADY'S,仙台店,/journal-standard-l/,jsl449,3-12244
/journal-standard-l/?p=12235,/journal-standard-l/files/82063356b339912af0da9d9a5797c161-220x260.jpg,2013.02.23,新宿店より人気ブランド、CHARIE　JOE入荷のご紹介,JOURNAL STANDARD LADY'S,新宿店,/journal-standard-l/,jsl415,3-12235
/iena/?p=8048,/iena/files/f8c48e5b2a09ea173c5c5fec6b8b94fc-220x260.jpg,2013.02.23,春のIENAスタイル,IENA,ルミネ横浜店（Le Dome）,/iena/,iena318,13-8048
/journal-standard-l/?p=11931,/journal-standard-l/files/3305-220x260.jpg,2013.02.15,難波店限定イベント、残り２日間！,JOURNAL STANDARD LADY'S,難波店,/journal-standard-l/,jsl417,3-11931
/journal-standard-l/?p=11707,/journal-standard-l/files/2c5db90cca45b5dbf9c28fbd2ac2a1265-220x260.jpg,2013.02.13,名古屋店から春のトレンドスタイルとＳＡＬＥのご案内！,JOURNAL STANDARD LADY'S,名古屋店,/journal-standard-l/,jsl427,3-11707
