@charset "utf-8";
/* CSS Document */



/*
下記のスタイルをコピー・ペーストしてご利用ください。
*/

body { position: relative; }

#result_search { position: fixed; bottom: 0; z-index: 3; height: 150px; width: 100%; overflow: hidden; }

#result_search .functionArea { padding: 0 35px 0 55px; height: 30px; overflow: hidden; line-height: 30px; background-color: #828282; color: #fff; }
#result_search .functionArea img { vertical-align: top; }

#result_search .functionArea .info { float: left; }
#result_search .functionArea .info strong { font-weight: bolder; }

#result_search .functionArea ul { float: right; padding-top: 4px; }
#result_search .functionArea li { float: left; }
#result_search .functionArea .bt_toggle a { float: left; padding-top: 26px; height: 0; width: 90px; overflow: hidden; background: url(/common/images/result_search_bt_function.png); }
#result_search .functionArea .bt_toggle a:hover { background-position: 0 -26px; }
#result_search .functionArea .bt_toggle a.active { background-position: 0 -52px; }
#result_search .functionArea .bt_toggle a.active:hover { background-position: 0 -78px; }

#result_search .carousel { position: relative; height: 120px; overflow: hidden; background-color: #eceae2; }

/*#result_search .list_article { display: inline; float: left; margin-right: -280px; padding-left: 55px; }*/
#result_search .list_article { display: inline; float: left; margin-right: -280px; margin-left: 55px; }
#result_search .list_article li { float: left; }
#result_search .list_article a { display: inline; float: left; margin: 10px 10px 0 0;
	width: 270px; height: 100px; background-color: #fff; color: #4a4a4a; text-decoration: none;
	border-radius: 6px;
	box-shadow: 0 0 3px #ccc;
	behavior: url(/common/css/PIE.htc); }
#result_search .list_article a:hover { color: #666; }
#result_search .list_article a img { float: left; margin-right: 8px;
	border-radius: 6px 0 0 6px;
	behavior: url(/common/css/PIE.htc); }
#result_search .list_article a .date,
#result_search .list_article a .title,
#result_search .list_article a .lead,
#result_search .list_article a .info { display: block; margin: 9px 7px 0 0;
	line-height: 1.29; font-size: 9px; font-family: Arial,Helvetica,sans-serif; }
#result_search .list_article a .title { margin-top: 2px; margin-bottom: 10px; font-size: 11px; }

#result_search .nav { float: left; }
#result_search .nav li { position: absolute; top: 0; }
#result_search .nav .back { left: 0; }
#result_search .nav .next { right: 0; }